# sftp-filename-processor

./: README.md  pom.xml
src/main/java/io/spring/sftp/processor/: Application.java  SftpFilenameProcessor.java  SftpFilenameProcessorProperties.java
src/main/resources/: application.properties
